FIREBASE_APIKEY=AIzaSyCNE-oV4Df1ZyIAB4HY1Z6l1K7J3TCb23Q
FIREBASE_AUTHDOMAIN=takum-ea88f.firebaseapp.com
FIREBASE_PROJECTID=takum-ea88f
FIREBASE_STORAGEBUCKET=takum-ea88f.appspot.com
FIREBASE_MESSAGING_SENDERID=1080212109625
FIREBASE_APPID=1:1080212109625:web:f96b33415ae2a6733f10e8
FIREBASE_MEASUREMENTID=G-LHHG2KJGBW